db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/tpFormation
db.user=postgres
db.password=admin
db.initialSize=1
db.maxActive=10
db.dialect=org.hibernate.dialect.PostgreSQLDialect